[([(0.004779185, 'nederlandse'),
   (0.004150105, 'europese'),
   (0.0036560046, 'eu'),
   (0.0032150506, 'landen'),
   (0.0027177206, 'moet'),
   (0.0027040672, 'kabinet'),
   (0.00268983, 'commissie'),
   (0.0025740128, 'lidstaten'),
   (0.0023740875, 'nieuwe'),
   (0.0023265686, 'maatregelen'),
   (0.0023165967, 'internationale'),
   (0.0022820947, 'risico'),
   (0.0022432285, 'onderzoek'),
   (0.002185391, 'vraag'),
   (0.0021608984, 'beleid'),
   (0.0021410983, 'gebruik'),
   (0.002063295, 'wa'),
   (0.0020627636, 'ministerie'),
   (0.002028072, 'raad'),
   (0.0020189504, 'belang')],
  -0.5260736798855367),
 ([(0.09295925, 'the'),
   (0.049440302, 'and'),
   (0.035140477, 'to'),
   (0.020992381, 'for'),
   (0.01452131, 'on'),
   (0.010227679, 'are'),
   (0.009317809, 'that'),
   (0.009206865, 'with'),
   (0.008124375, 'this'),
   (0.0079642, 'by'),
   (0.007859089, 'a'),
   (0.007331566, 'from'),
   (0.0070703034, 'be'),
   (0.0064838906, 'netherlands'),
   (0.00548032, 'oecd'),
   (0.005438332, 'it'),
   (0.0053496384, 'or'),
   (0.005244149, 'the_netherlands'),
   (0.004690264, 'have'),
   (0.0045648194, 'not')],
  -0.772997325314548),
 ([(0.0068355347, 'gegevens'),
   (0.005108635, 'gemeenten'),
   (0.0042136004, 'onderzoek'),
   (0.0040348563, 'tabel'),
   (0.0039171106, 'bedrijven'),
   (0.0038950727, 'gebruik'),
   (0.0038734255, 'data'),
   (0.0035168359, 'figuur'),
   (0.0032638693, 'leerlingen'),
   (0.0031645985, 'scholen'),
   (0.0031275158, 'we'),
   (0.003070692, 'op_basis'),
   (0.003018393, 'mest'),
   (0.0030101992, 'verschillende'),
   (0.0027381924, 'kosten'),
   (0.0026564219, 'gemeente'),
   (0.0023761503, 'veel'),
   (0.0023753801, 'omdat'),
   (0.0023448754, 'resultaten'),
   (0.0021661795, 'zien')],
  -0.7883120089729675),
 ([(0.007386238, 'we'),
   (0.006257226, 'onderzoek'),
   (0.00509131, 'nr'),
   (0.004005919, 'onderwijs'),
   (0.003810433, 'nieuwe'),
   (0.0035159825, 'ii'),
   (0.0031341473, 'regio'),
   (0.0031251456, 'onze'),
   (0.00290869, 'programma'),
   (0.0028774375, 'aanpak'),
   (0.0028415064, 'werken'),
   (0.002759615, 'ontwikkeling'),
   (0.0027479944, 'samenwerking'),
   (0.0027263197, 'studenten'),
   (0.0025614449, 'partijen'),
   (0.0025265666, 'http'),
   (0.0025170217, 'kamerstukken'),
   (0.0024928537, 'maatregelen'),
   (0.0024349175, 'gemeenten'),
   (0.0023401321, 'totaal')],
  -0.8287006146401883),
 ([(0.018505694, 'zorg'),
   (0.007606105, 'we'),
   (0.0054136175, 'mensen'),
   (0.005110396, 'welke'),
   (0.004884512, 'cliënten'),
   (0.0042529292, 'vraag'),
   (0.0040942957, 'ja'),
   (0.0039370926, 'veel'),
   (0.003923194, 'zorgaanbieders'),
   (0.003894771, 'wet'),
   (0.0036799314, 'regel'),
   (0.0035922304, 'vws'),
   (0.0035610155, 'ze'),
   (0.003531934, 'moet'),
   (0.003512781, 'je'),
   (0.003391771, 'cliënt'),
   (0.0033166027, 'zorgverzekeraars'),
   (0.0031739944, 'onderzoek'),
   (0.0031573854, 'goed'),
   (0.0030235942, 'nodig')],
  -0.9578087233483084),
 ([(0.0057652704, 'informatie'),
   (0.0049448563, 'akkoord'),
   (0.0042887717, 'ja'),
   (0.0041654473, 'doc'),
   (0.0041490304, 'politie'),
   (0.00402303, 'huisvesting'),
   (0.0035208927, 'procent'),
   (0.0034024857, 'openbaar'),
   (0.0033771028, 'sociale'),
   (0.0032067052, 'rapport'),
   (0.0030396231, 'antwoord'),
   (0.0029527522, 'bijlage'),
   (0.0028966826, 'inspectie'),
   (0.0028483164, 'wob'),
   (0.0027606664, 'afdeling'),
   (0.002584298, 'gemeente'),
   (0.002552529, 'vraag'),
   (0.0025060384, 'onderzoek'),
   (0.0024769711, 'verzoek'),
   (0.0024367466, 'nee')],
  -0.9991584807630327),
 ([(0.02851501, 'artikel'),
   (0.022885835, 'lid'),
   (0.009282181, 'onderdeel'),
   (0.008618805, 'wet'),
   (0.0066112345, 'onderwijs'),
   (0.0053530466, 'mbo'),
   (0.004809078, 'opleiding'),
   (0.004523051, 'wetsvoorstel'),
   (0.004447884, 'bedoeld'),
   (0.0044288025, 'derde'),
   (0.0041123396, 'studenten'),
   (0.004105027, 'leden'),
   (0.0039209225, 'indien'),
   (0.0039160894, 'regeling'),
   (0.0039157406, 'grond'),
   (0.003815545, 'op_grond'),
   (0.0037397933, 'instelling'),
   (0.003566777, 'vmbo'),
   (0.0035563353, 'euro'),
   (0.0034980203, 'instellingen')],
  -1.1018495051117085),
 ([(0.01318459, 'an'),
   (0.012584587, 're'),
   (0.009101939, 'bd'),
   (0.009048228, 'el'),
   (0.008890435, 'to'),
   (0.008417664, 'st'),
   (0.008235094, 'at'),
   (0.007979265, 'et'),
   (0.007949362, 'onderwerp'),
   (0.007060847, '2e'),
   (0.00678067, 'or'),
   (0.006773801, 'ed'),
   (0.0065152724, 'verzonden'),
   (0.0064929384, 'ri'),
   (0.006383176, 'minbuza'),
   (0.006129808, 'ie'),
   (0.0059762183, 'eg'),
   (0.005836286, 'ge'),
   (0.0058179637, 'page'),
   (0.005728224, 'ra')],
  -1.343490513173551),
 ([(0.05633785, 'situatie'),
   (0.040826, 'toegekend'),
   (0.037552807, 'bijlage'),
   (0.03701459, 'project'),
   (0.035233326, 'besluit'),
   (0.035131942, 'kg'),
   (0.033110555, 'bijlage_bij'),
   (0.02833897, 'hoogste'),
   (0.02750605, 'beschikbaar'),
   (0.02664573, 'verschil'),
   (0.02596749, 'ha'),
   (0.021851718, 'hectare'),
   (0.016465522, 'ruimte'),
   (0.016065536, 'berekening'),
   (0.014540383, 'ding'),
   (0.014517112, 'emissie'),
   (0.013901624, 'dier'),
   (0.013857979, 'vergunningaanvraag'),
   (0.010955387, 'overschrijding'),
   (0.010625431, 'nb')],
  -1.7224697385107017),
 ([(0.11285206, 'knooppunt'),
   (0.064414054, 'http'),
   (0.036279842, 'http_www'),
   (0.024098547, 'org'),
   (0.021271601, 'eu'),
   (0.015501474, 'and'),
   (0.013802277, 'oecd'),
   (0.01302826, 'europa'),
   (0.012790459, 'km'),
   (0.011115273, 'rws'),
   (0.011054047, 'ilo'),
   (0.011043737, 'com'),
   (0.010579269, 'a2'),
   (0.01054384, 'pdf'),
   (0.010367893, 'the'),
   (0.010044349, 'ontheffing'),
   (0.009147107, 'eindhoven'),
   (0.008837084, 'web'),
   (0.008785621, 'google'),
   (0.008390635, 'htm')],
  -2.681995088302668)]